<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de Geografia</title>
    <link rel="stylesheet" href="style.css">
    <!-- FontAweome CDN Link para Ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <!-- Botão Iniciar Quiz -->
    <div class="start_btn"><button>Iniciar Quiz</button></div>

    <!-- Caixa de Informações -->
    <div class="info_box">
        <div class="info-title"><span>Algumas Regras deste Quiz</span></div>
        <div class="info-list">
            <div class="info">1 - Você terá apenas <span>15 segundos</span> por cada pergunta.</div>
            <div class="info">2 - Depois de selecionar sua resposta, ela não poderá ser desfeita.</div>
            <div class="info">3 - Você não pode selecionar nenhuma opção quando o tempo acabar.</div>
            <div class="info">4 - Você não pode sair do Quiz enquanto estiver jogando.</div>
            <div class="info">5 - Você ganhará pontos com base em suas respostas corretas.</div>
            <div class="info">6 - São 18 perguntas, as 6 primeiras são fáceis, outras 6 médias e as últimas 6 são as mais difíceis.</div>
        </div>
        <div class="buttons">
            <button class="quit">Sair do Quiz</button>
            <button class="restart">Continuar</button>
        </div>
    </div>

    <!-- Caixa de perguntas -->
    <div class="quiz_box">
        <header>
            <div class="title">Quiz de Geografia Incrivel</div>
            <div class="timer">
                <div class="time_left_txt">Tempo restante</div>
                <div class="timer_sec">15</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                <!-- Aqui eu inseri a pergunta do JavaScript -->
            </div>
            <div class="option_list">
                <!-- Aqui inseri opções do JavaScript -->
            </div>
        </section>

        <!-- rodapé da caixa de perguntas -->
        <footer>
            <div class="total_que">
                <!-- Aqui inseri o número de contagem de perguntas do JavaScript -->
            </div>
            <button class="next_btn">Próxima Questão</button>
        </footer>
    </div>

    <!-- Caixa de resultados -->
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">Você concluiu o Quiz!</div>
        <div class="score_text">
            <!-- Aqui inseri o resultado da pontuação do JavaScript -->
        </div>
        <div class="buttons">
            <button class="restart">Replay Quiz</button>
            <button class="quit">Sair do Quiz</button>
        </div>
    </div>

    <!-- Dentro deste arquivo JavaScript eu inseri apenas Perguntas e Opções -->
    <script src="questions.js"></script>

    <!-- Dentro deste arquivo JavaScript eu codifiquei todos os Códigos de Quiz -->
    <script src="script.js"></script>

</body>
</html>
</html>