<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Planet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="imagens/logoInicio.png" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/6482e50d15.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--Link Script do bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <!--Fim do Link Script do Bootstrap-->
    <!--Inicio da Barra de pesquisa-->
    <nav class="navbar">
        <div class="navbar-container container">
            <img src="imagens/logoinicio.png" alt="" width="80" height="80">
            <ul class="navbar-menu">
                <li class="navbar-item">
                    <a href="#" class="navbar-link">Página Inicial</a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="navbar-link">Cadastre-se</a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="navbar-link">Contato</a>
                </li>
            </ul>
            <div class="navbar-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <script>
        const navbarToggle = document.querySelector('.navbar-toggle');
        const navbarMenu = document.querySelector('.navbar-menu');

        navbarToggle.addEventListener('click', () => {
            navbarMenu.classList.toggle('active');
        });

        window.addEventListener('resize', () => {
            if (window.innerWidth > 768 && navbarMenu.classList.contains('active')) {
                navbarMenu.classList.remove('active');
            }
        });

    </script>
    <!--Fim da Barra de pesquisa-->
    <br>
    <!--Inicio Carrossel-->
    <style>
        #carouselExampleSlidesOnly{
            margin-top: 100px;
        }
    </style>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" Loop="lopp">
            <div class="carousel-item active">
                <img src="imagens/pizzaCarrossel.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imagens/esfihaCarrossel.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imagens/lanchesCarrossel.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imagens/porcoesCarrossel.png" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>
    <!--FIm do Carrossel-->
    <br>
    <!--Começo dos Cards-->
    <div class="cardss">
        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="imagem-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img src="./imagens/pizzaCard.png" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Pizzas</h2>
                            <p class="description"></p>
                            <a href="listaProduto.html" class="button">Menu</a>
                        </div>
                    </div>
            </div>
            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    </div>
    <!--Fim dos Cards-->
    <!--Link do js dos cards-->
    <script src="js2/swiper-bundle.min.js"></script>
    <script src="js2/script.js"></script>
    <!--Fim do js dos cards-->
    <br>
    <!--Inicio Historia da Pizzaria-->
    <div class="cardss">
        <div class="slide-container1 swiper">
            <div class="slide-content1">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card1 swiper-slide">
                        <div class="imagem-content">
                            <p class="texto1">UM CONCEITO EM PIZZA</p>
                            <h1 class="texto2"><b>PIZZA WORLD</b></h1>
                            <p class="texto3">Inaugurada em fevereiro de 2023, a PIZZA PLANET está situada na R. Igarapé
                                Água Azul nº
                                70, no <br>
                                Conj. Hab. Santa Etelvina II, em São Paulo. Nesse curto período, desde a sua abertura, a
                                pizzaria vem <br>
                                conquistando o público local, que por meio de um serviço diferenciado e de qualidade
                                <br>
                                pode experimentar as melhores receitas do bairro.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Fim da Historia da Pizzaria-->
    <br>
    <!--Inicio do Rodapé-->
    <style>
    .desenvolvedores{color:black;}
    
    </style>
    <header>
        <div class="logo">
            <img src="imagens/logoInicio.png" alt="Logo">
        </div>
        <div class="icons">
            <a href="https://wa.me/5511970431973"><i class="fab fa-whatsapp"></i></a>
            <a href="https://twitter.com/PizzaPlane0223"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/pizzaplanet_03?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
        </div>
    </header>
    <!--Fim do rodapé-->
</body>

</html>