html,
body {
    max-width: 100%;
    height: 100%;
    font-family: 'Cormorant Garamond', serif;
}

/*CSS da Barra de Pesquisa*/
.container-fluid {
    border-bottom: solid 1px black;
    padding: 5px;
}

#header1 .nav-item {
    font-size: 25px;
    padding-left: 0%;
    padding-right: 0%;
    margin-left: 15px;
    margin-right: 10px;
}

#header1 .nav-link:hover {
    border-bottom: solid 1px black;
    color: black;
}

.me-2 {
    border: solid 1px black;
    font-size: 20px;
}

.btn-outline-success {
    border: solid 1px black;
    font-size: 20px;
}

.btn-outline-success:hover {
    background-color: green;
}

/*Fim da Barra de Pesquisa*/
.navbar {
    background-color: white;
    color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.navbar-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
}

.navbar-logo {
    font-weight: bold;
    text-decoration: none;
    color: #fff;
}

.navbar-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.navbar-item {
    margin-top: 20px;
}

.navbar-link {
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    color: #fde910;
    display: block;
    padding: -300px;
    margin-right: 200px;
}

.navbar-link:hover {
    color: red;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    z-index: 999;
    padding: 10px;
    margin-top: 10px;
    min-width: 200px;
}

.dropdown-item {
    margin-bottom: 10px;
}

.dropdown-link {
    color: black;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 10px;
}

.navbar-toggle {
    display: none;
    color: black;
    cursor: pointer;
    font-size: 24px;
}

@media (max-width: 768px) {
    .navbar-menu {
        display: none;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-menu.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: #333;
        z-index: 999;
    }
}
/*Inicio Cards*/
/*Tamanho do slides do card*/
.slide-container {
    max-width: 1200px;
    height: 100%;
    padding: 40px 0;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

/*card*/
.card {
    border-radius: 25px;
    background-color: #FFF;
}

/*Arruma a imagem no centro*/
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

/*Responsável pela descrição do card*/
.description {
    font-size: 14px;
    color: #707070;
    text-align: center;
}

/*Responsável pelo botão*/
.button {
    border: none;
    font-size: 16px;
    color: black;
    padding: 8px 16px;
    background-color: white;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: solid 1px black;
}

.button:hover {
    color: #fde910;
    background: red;
}

/*Responsável pelas setinhas das laterais*/
.swiper-navBtn {
    color: rgb(0, 0, 0);
    transition: color 0.3s ease;
    margin: -10px;
}

.swiper-navBtn:hover {
    color: yellow;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 40px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

/*Responsável pela dimensão dos cards no site*/
@media screen and (max-width: 768px) {
    .slide-content {
        margin: 0 10px;
    }

    .swiper-navBtn {
        display: none;
    }
}

/*Fim cards*/
/*Inicio da Historia da Pizzaria*/
.slide-container1 {
    margin-top: 50px;
    max-width: 1200px;
    height: 100%;
    padding: 40px 0;
}

.slide-content1 {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
    border: solid 1px yellow;
}

.texto1 {
    margin: 10px;
    color: orange;
    margin-left: 15px;
}

.texto2 {
    margin-left: 40px;
}

.texto3 {
    font-size: 20px;
    margin-left: 55px;
}
.row{
    border: solid 1px black;
}
.carousel-inner{
    margin-top: -100px;
}
header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	background-color: transparent;
	color: #fff;
}

.logo img {
	height: 50px;
}

.icons a {
	margin-left: 20px;
	font-size: 24px;
	color: #000000;
	text-decoration: none;
}

.icons a:hover {
	color: #ccc;
}

.fa-whatsapp {
	background-color: #7FFF00;
	border-radius: 50%;
	padding: 10px;
}

.fa-twitter {
	background-color: #1da1f2;
	border-radius: 50%;
	padding: 10px;
}

.fa-instagram {
	background-color: #e1306c;
	border-radius: 50%;
	padding: 10px;
}

.fa-facebook, .fa-twitter, .fa-instagram, .fa-youtube {
	transition: all 0.3s ease-in-out;
}