<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
        rel="stylesheet" />
    <title>Cadastro Academia</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Cadastro Academia</h2>
        </div>

        <form action="respostaCadastro.html" id="form" class="form" method="GET">
            <div class="form-control">
                <label for="username">Nome de usuário</label>
                <input type="text" id="nome" name="nome" required autocomplete="off"
                    placeholder="Digite seu nome de usuário..." />
                <i class="fas fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
                <small>Mensagem de erro</small>
            </div>

            <div class="form-control">
                <label for="date">Data de Nascimento</label>
                <input type="date" id="dataNascimento" name="dataNascimento" required autocomplete="off"
                    placeholder="Digite sua data de Nascimento.." />
                <i class="fas fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
                <small>Mensagem de erro</small>
            </div>

            <div class="form-control">
                <label for="genero">Informe seu Gênero:</label>
                <select id="genero" name="genero" required>
                    <option value="">Selecione</option>
                    <option value="Homem">Homem</option>
                    <option value="Mulher">Mulher</option>
                    <option value="Outro">Outro</option>
                </select>
            </div>

            <div class="form-control">
                <label for="estadoCivil">Informe seu Estado Civil atual:</label>
                <select id="estadoCivil" name="estadoCivil" required>
                    <option value="">Selecione</option>
                    <option value="Solteiro(a)">Solteiro(a)</option>
                    <option value="Casado(a)">Casado(a)</option>
                    <option value="Divorciado(a)">Divorciado(a)</option>
                    <option value="Viúvo(a)">Viúvo(a)</option>
                </select>
            </div>

            <div class="form-control">
                <label for="objetivo">Informe seu Objetivo:</label>
                <select id="objetivo" name="objetivo" required>
                    <option value="">Selecione</option>
                    <option value="Perda de Peso">Perda de Peso</option>
                    <option value="Ganho de Massa Muscular">Ganho de Massa Muscular</option>
                    <option value="Condicionamento Físico">Condicionamento Físico</option>
                </select>
            </div>
            <div class="form-control">
                <label for="peso">Peso</label>
                <input type="number" id="peso" name="peso" min="0" step="0.01" required autocomplete="off"
                    placeholder="Digite o Peso em (kg).." />
                <i class="fas fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
                <small>Mensagem de erro</small>
            </div>

            <div class="form-control">
                <label for="altura">Altura</label>
                <input type="number" id="altura" name="altura" min="0" step="0.01" autocomplete="off"
                    placeholder="Digite a sua Altura em (mts).." />
                <i class="fas fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
                <small>Mensagem de erro</small>
            </div>

            <button onclick="goToPage()">Ir para outra página</button>

            <button type="reset">Limpar dados</button>
        </form>
    </div>

</body>

</html>