<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
        rel="stylesheet" />
    <title>Resposta Cadastro</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h3>Aluno(a) <span id="nome"></span></h3>
        </div>

        <form id="form" class="form" method="GET">
            <div class="form-control">
                <label for="username">Dados Pessoais:</label><br><br>
                <li>Data de Nascimento: <span id="dataNascimento"></span></li>
                <br>
                <li>Gênero: <span id="genero"></span></li>
                <br>
                <li>Estado Civil: <span id="estadoCivil"></span></li>
                <br>
                <li>Peso: <span id="peso"></span> kg</li>
                <br>
                <li>Altura: <span id="altura"></span> m</li>
                <br>
            </div>

            <div class="form-control">
                <label for="date">IMC:</label><br><br>
                <li>O seu índice de massa corporal é <span id="imc"></span>.</li>
                <br>
                <li><span id="resultado"></span></li>
                <br>
            </div>

            <div class="form-control">
                <label for="genero">Objetivo:</label>
                <li>Objetivo: <span id="objetivo"></span></li>
                <br>
            </div>

            <div class="form-control">
                <label for="estadoCivil">Recomendação:</label>
                <li>Recomendação: <span id="recomendacao"></span></li>
                <br>
                <li>Dica a Ser Seguida: <span id="dica"></span></li>
                <br>
                <br>
            </div>

            <button onclick="imprimir()" id="btn-imprimir">Imprimir</button>


            <script>
                function imprimir() {
                    // Adicione o código para imprimir aqui
                    window.print();

                    // Adicione um manipulador de eventos para detectar quando a janela de impressão é fechada
                    var checkInterval = setInterval(function () {
                        if (document.visibilityState === "visible") {
                            // A janela de impressão foi fechada, redirecione o usuário para a página anterior
                            clearInterval(checkInterval);
                            history.back(); // Substitua isso pela ação que você deseja tomar
                        }
                    }, 100);
                }
            </script>



            <button onclick="window.history.back(); return false;" id="btn-voltar">Voltar</button>


        </form>
        <script src="scripts.js"></script>
    </div>

</body>

</html>