<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Copa do Mundo 2022 - Grupo B</title>
	<link rel="icon" href="img/logo_copa.png">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/tabela.css">
</head>

<body>

	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<span id="tituloGrupo">Fase de Grupo</span>
		<a class="grupo" href="index.html">Grupo A</a>
		<a class="grupo" href="GPB.html">Grupo B</a>
		<a class="grupo" href="GPC.html">Grupo C</a>
		<a class="grupo" href="GPD.html">Grupo D</a>
		<a class="grupo" href="GPE.html">Grupo E</a>
		<a class="grupo" href="GPF.html">Grupo F</a>
		<a class="grupo" href="GPG.html">Grupo G</a>
		<a class="grupo" href="GPH.html">Grupo H</a>
		<center><button class="botaoReset" onclick="reset('bJogo')" type="button">RESETAR</button></center>
	</div>
	<span class="abrir" onclick="openNav()">&#9776; Abrir</span>

	<!--INICIO CODIGO, TABELA DO GRUPO B-->
	<div class="tabela">

		<span class="tituloGrupo">GRUPO B</span>
		<table class="jogo">

			<tr>
				<td><img src="img/inglaterra.png" class="bandeira" alt="inglaterra"></td>
				<td>ING</td>
				<td><input class="placar" type="text" id="bJogo1a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(bJogo1a, bJogo1b, times[6], times[5], inglaterra, ira, aux[6], 6, 5, 1)"></td>
				<td>X</td>
				<td><input class="placar" type="text" id="bJogo1b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(bJogo1a, bJogo1b, times[6], times[5], inglaterra, ira, aux[6], 6, 5, 1)"></td>
				<td>IRA</td>
				<td><img src="img/ira.png" class="bandeira" alt="ira"></td>
				<td class="info"><span style="color: black; font-size: 18px;">21/11 - 10:00</span><br>INTERNACIONAL
					KHALIFA</td>
			</tr>

			<tr>
				<td><img src="img/eua.png" class="bandeira" alt="unidos"></td>
				<td>EUA</td>
				<td><input class="placar" type="text" id="bJogo2a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(bJogo2a, bJogo2b, times[4], times[7], unidos, gales, aux[7], 4, 7, 1)"></td>
				<td>X</td>
				<td><input class="placar" type="text" id="bJogo2b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(bJogo2a, bJogo2b, times[4], times[7], unidos, gales, aux[7], 4, 7, 1)"></td>
				<td>GAL</td>
				<td><img src="img/gales.png" class="bandeira" alt="gales"></td>
				<td class="info"><span style="color: black; font-size: 18px;">21/11 - 16:00</span><br>AHMNAD BIN ALI
				</td>
			</tr>

			<tr>
				<td><img src="img/gales.png" class="bandeira" alt="gales"></td>
				<td>GAL</td>
				<td><input class="placar" type="text" id="bJogo3a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(bJogo3a, bJogo3b, times[7], times[5], gales, ira, aux[8], 7, 5, 1)"></td>
				<td>X</td>
				<td><input class="placar" type="text" id="bJogo3b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(bJogo3a, bJogo3b, times[7], times[5], gales, ira, aux[8], 7, 5, 1)"></td>
				<td>IRA</td>
				<td><img src="img/ira.png" class="bandeira" alt="ira"></td>
				<td class="info"><span style="color: black; font-size: 18px;">25/11 - 07:00</span><br>AHMAD BIN ALI</td>
			</tr>

			<tr>
				<td><img src="img/inglaterra.png" class="bandeira" alt="inglaterra"></td>
				<td>ING</td>
				<td><input class="placar" type="text" id="bJogo4a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(bJogo4a, bJogo4b, times[6], times[4], inglaterra, unidos, aux[9], 6, 4, 1)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="bJogo4b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(bJogo4a, bJogo4b, times[6], times[4], inglaterra, unidos, aux[9], 6, 4, 1)">
				</td>
				<td>EUA</td>
				<td><img src="img/eua.png" class="bandeira" alt="unidos"></td>
				<td class="info"><span style="color: black; font-size: 18px;">25/11 - 16:00</span><br>AL BAYT</td>
			</tr>

			<tr>
				<td><img src="img/ira.png" class="bandeira" alt="ira"></td>
				<td>IRA</td>
				<td><input class="placar" type="text" id="bJogo5a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(bJogo5a, bJogo5b, times[5], times[4], ira, unidos, aux[10], 5, 4, 1)"></td>
				<td>X</td>
				<td><input class="placar" type="text" id="bJogo5b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(bJogo5a, bJogo5b, times[5], times[4], ira, unidos, aux[10], 5, 4, 1)"></td>
				<td>EUA</td>
				<td><img src="img/eua.png" class="bandeira" alt="unidos"></td>
				<td class="info"><span style="color: black; font-size: 18px;">29/11 - 16:00</span><br>AL THUMAMA</td>
			</tr>

			<tr>
				<td><img src="img/gales.png" class="bandeira" alt="gales"></td>
				<td>GAL</td>
				<td><input class="placar" type="text" id="bJogo6a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(bJogo6a, bJogo6b, times[7], times[6], gales, inglaterra, aux[11], 7, 6, 1)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="bJogo6b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(bJogo6a, bJogo6b, times[7], times[6], gales, inglaterra, aux[11], 7, 6, 1)">
				</td>
				<td>ING</td>
				<td><img src="img/inglaterra.png" class="bandeira" alt="inglaterra"></td>
				<td class="info"><span style="color: black; font-size: 18px;">29/11 - 16:00</span><br>AHMAD BIN ALI</td>
			</tr>
		</table>

		<div class="tabelaPontuacao">

			<table class="pontos">
				<tbody class="pontosList">
					<tr>
						<th class="colocacao">&#9867;</th>
						<th>CLASSIFICAÇÃO</th>
						<th>P</th>
						<th>J</th>
						<th class="vitoria">V</th>
						<th>E</th>
						<th>D</th>
						<th>GP</th>
						<th>GC</th>
						<th>SG</th>
						<th>%</th>
					</tr>
					<tr id="unidos">
						<td class="colocacao">&#9867;</td>
						<td>Estados Unidos</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[4]</td>
					</tr>
					<tr id="ira">
						<td class="colocacao">&#9867;</td>
						<td>Ira</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[5]</td>
					</tr>
					<tr id="inglaterra">
						<td class="colocacao">&#9867;</td>
						<td>Inglaterra</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[6]</td>
					</tr>
					<tr id="gales">
						<td class="colocacao">&#9867;</td>
						<td>Pais de Gales</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[7]</td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>
	<!--FIM CODIGO, TABELA DO GRUPO B-->
	<!--LINK SCRIPT CODIGO, TABELA DO GRUPO B-->
	<script type="text/javascript" src="js/copa.js"></script>
	<script type="text/javascript" src="js/GB.js"></script>
	<!--FIM LINK SCRIPT CODIGO, TABELA DO GRUPO B-->
</body>

</html>