<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Copa do Mundo 2022 - Grupo C</title>
	<link rel="icon" href="img/logo_copa.png">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/tabela.css">
</head>

<body>

	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<span id="tituloGrupo">Fase de Grupo</span>
		<a class="grupo" href="index.html">Grupo A</a>
		<a class="grupo" href="GPB.html">Grupo B</a>
		<a class="grupo" href="GPC.html">Grupo C</a>
		<a class="grupo" href="GPD.html">Grupo D</a>
		<a class="grupo" href="GPE.html">Grupo E</a>
		<a class="grupo" href="GPF.html">Grupo F</a>
		<a class="grupo" href="GPG.html">Grupo G</a>
		<a class="grupo" href="GPH.html">Grupo H</a>
		<center><button class="botaoReset" onclick="reset('cJogo')" type="button">RESETAR</button></center>
	</div>
	<span class="abrir" onclick="openNav()">&#9776; Abrir</span>

	<div class="tabela">

		<span class="tituloGrupo">GRUPO C</span>
		<table class="jogo">

			<tr>
				<td><img src="img/argentina.png" class="bandeira" alt="argentina"></td>
				<td>ARG</td>
				<td><input class="placar" type="text" id="cJogo1a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(cJogo1a, cJogo1b, times[10], times[8], argentina, arabia, aux[12], 10, 8, 2)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="cJogo1b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(cJogo1a, cJogo1b, times[10], times[8], argentina, arabia, aux[12], 10, 8, 2)">
				</td>
				<td>ARS</td>
				<td><img src="img/saudita.png" class="bandeira" alt="arabia"></td>
				<td class="info"><span style="color: black; font-size: 18px;">22/11 - 07:00</span><br>LUSAIL</td>
			</tr>

			<tr>
				<td><img src="img/mexico.png" class="bandeira" alt="mexico"></td>
				<td>MEX</td>
				<td><input class="placar" type="text" id="cJogo2a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(cJogo2a, cJogo2b, times[11], times[9], mexico, polonia, aux[13], 11, 9, 2)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="cJogo2b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(cJogo2a, cJogo2b, times[11], times[9], mexico, polonia, aux[13], 11, 9, 2)">
				</td>
				<td>POL</td>
				<td><img src="img/polonia.png" class="bandeira" alt="polonia"></td>
				<td class="info"><span style="color: black; font-size: 18px;">22/11 - 13:00</span><br>ESTADIO 974</td>
			</tr>

			<tr>
				<td><img src="img/polonia.png" class="bandeira" alt="polonia"></td>
				<td>POL</td>
				<td><input class="placar" type="text" id="cJogo3a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(cJogo3a, cJogo3b, times[9], times[8], polonia, arabia, aux[14], 9, 8, 2)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="cJogo3b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(cJogo3a, cJogo3b, times[9], times[8], polonia, arabia, aux[14], 9, 8, 2)">
				</td>
				<td>ARS</td>
				<td><img src="img/saudita.png" class="bandeira" alt="arabia"></td>
				<td class="info"><span style="color: black; font-size: 18px;">26/11 - 10:00</span><br>CIDADE DA EDUCAÇÃO
				</td>
			</tr>

			<tr>
				<td><img src="img/argentina.png" class="bandeira" alt="argentina"></td>
				<td>ARG</td>
				<td><input class="placar" type="text" id="cJogo4a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(cJogo4a, cJogo4b, times[10], times[11], argentina, mexico, aux[15], 10, 1, 2)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="cJogo4b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(cJogo4a, cJogo4b, times[10], times[11], argentina, mexico, aux[15], 10, 1, 2)">
				</td>
				<td>MEX</td>
				<td><img src="img/mexico.png" class="bandeira" alt="mexico"></td>
				<td class="info"><span style="color: black; font-size: 18px;">26/11 - 16:00</span><br>LUSAIL</td>
			</tr>

			<tr>
				<td><img src="img/polonia.png" class="bandeira" alt="polonia"></td>
				<td>POL</td>
				<td><input class="placar" type="text" id="cJogo5a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(cJogo5a, cJogo5b, times[9], times[10], polonia, argentina, aux[16], 9, 10, 2)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="cJogo5b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(cJogo5a, cJogo5b, times[9], times[10], polonia, argentina, aux[16], 9, 10, 2)">
				</td>
				<td>ARG</td>
				<td><img src="img/argentina.png" class="bandeira" alt="argentina"></td>
				<td class="info"><span style="color: black; font-size: 18px;">30/11 - 16:00</span><br>ESTADIO 974</td>
			</tr>

			<tr>
				<td><img src="img/saudita.png" class="bandeira" alt="arabia"></td>
				<td>ARS</td>
				<td><input class="placar" type="text" id="cJogo6a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(cJogo6a, cJogo6b, times[8], times[11], arabia, mexico, aux[17], 8, 11, 2)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="cJogo6b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(cJogo6a, cJogo6b, times[8], times[11], arabia, mexico, aux[17], 8, 11, 2)">
				</td>
				<td>MEX</td>
				<td><img src="img/mexico.png" class="bandeira" alt="mexico"></td>
				<td class="info"><span style="color: black; font-size: 18px;">30/11 - 16:00</span><br>LUSAIL</td>
			</tr>
		</table>

		<div class="tabelaPontuacao">
			<table class="pontos">
				<tbody class="pontosList">

					<tr>
						<th class="colocacao">&#9867;</th>
						<th>CLASSIFICAÇÃO</th>
						<th>P</th>
						<th>J</th>
						<th class="vitoria">V</th>
						<th>E</th>
						<th>D</th>
						<th>GP</th>
						<th>GC</th>
						<th>SG</th>
						<th>%</th>
					</tr>

					<tr id="arabia">
						<td class="colocacao">&#9867;</td>
						<td>Arabia Saudita</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[8]</td>
					</tr>

					<tr id="argentina">
						<td class="colocacao">&#9867;</td>
						<td>Argentina</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[9]</td>
					</tr>

					<tr id="mexico">
						<td class="colocacao">&#9867;</td>
						<td>Mexico</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[10]</td>
					</tr>

					<tr id="polonia">
						<td class="colocacao">&#9867;</td>
						<td>Polonia</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[11]</td>
					</tr>

				</tbody>
			</table>
		</div>
	</div>

	<script type="text/javascript" src="js/copa.js"></script>
	<script type="text/javascript" src="js/GC.js"></script>
</body>

</html>