<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Copa do Mundo 2022 - Grupo D</title>
	<link rel="icon" href="img/logo_copa.png">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/tabela.css">
</head>

<body>

	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<span id="tituloGrupo">Fase de Grupo</span>
		<a class="grupo" href="index.html">Grupo A</a>
		<a class="grupo" href="GPB.html">Grupo B</a>
		<a class="grupo" href="GPC.html">Grupo C</a>
		<a class="grupo" href="GPD.html">Grupo D</a>
		<a class="grupo" href="GPE.html">Grupo E</a>
		<a class="grupo" href="GPF.html">Grupo F</a>
		<a class="grupo" href="GPG.html">Grupo G</a>
		<a class="grupo" href="GPH.html">Grupo H</a>
		<center><button class="botaoReset" onclick="reset('dJogo')" type="button">RESETAR</button></center>
	</div>
	<span class="abrir" onclick="openNav()">&#9776; Abrir</span>

	<div class="tabela">

		<span class="tituloGrupo">GRUPO D</span>
		<table class="jogo">

			<tr>
				<td><img src="img/dinamarca.png" class="bandeira" alt="dinamarca"></td>
				<td>DIN</td>
				<td><input class="placar" type="text" id="dJogo1a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(dJogo1a, dJogo1b, times[12], times[14], dinamarca, tunisia, aux[18], 12, 14, 3)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="dJogo1b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(dJogo1a, dJogo1b, times[12], times[14], dinamarca, tunisia, aux[18], 12, 14, 3)">
				</td>
				<td>TUN</td>
				<td><img src="img/tunisia.png" class="bandeira" alt="tunisia"></td>
				<td class="info"><span style="color: black; font-size: 18px;">22/11 - 10:00</span><br>CIDADE DA EDUCAÇÃO
				</td>
			</tr>

			<tr>
				<td><img src="img/franca.png" class="bandeira" alt="franca"></td>
				<td>FRA</td>
				<td><input class="placar" type="text" id="dJogo2a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(dJogo2a, dJogo2b, times[13], times[15], franca, australia, aux[19], 13, 15, 3)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="dJogo2b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(dJogo2a, dJogo2b, times[13], times[15], franca, australia, aux[19], 13, 15, 3)">
				</td>
				<td>AUS</td>
				<td><img src="img/australia.png" class="bandeira" alt="australia"></td>
				<td class="info"><span style="color: black; font-size: 18px;">22/11 - 16:00</span><br>AL JANOUB
				</td>
			</tr>

			<tr>
				<td><img src="img/tunisia.png" class="bandeira" alt="tunisia"></td>
				<td>TUN</td>
				<td><input class="placar" type="text" id="dJogo3a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(dJogo3a, dJogo3b, times[14], times[15], tunisia, australia, aux[20], 14, 15, 3)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="dJogo3b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(dJogo3a, dJogo3b, times[14], times[15], tunisia, australia, aux[20], 14, 15, 3)">
				</td>
				<td>AUS</td>
				<td><img src="img/australia.png" class="bandeira" alt="croacia"></td>
				<td class="info"><span style="color: black; font-size: 18px;">26/11 - 07:00</span><br>AL JANOUB
				</td>
			</tr>

			<tr>
				<td><img src="img/franca.png" class="bandeira" alt="franca"></td>
				<td>FRA</td>
				<td><input class="placar" type="text" id="dJogo4a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(dJogo4a, dJogo4b, times[13], times[12], franca, dinamarca, aux[21], 13, 12, 3)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="dJogo4b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(dJogo4a, dJogo4b, times[13], times[12], franca, dinamarca, aux[21], 13, 12, 3)">
				</td>
				<td>DIN</td>
				<td><img src="img/dinamarca.png" class="bandeira" alt="dinamarca"></td>
				<td class="info"><span style="color: black; font-size: 18px;">26/11 - 13:00</span><br>ESTADIO 974
				</td>
			</tr>

			<tr>
				<td><img src="img/tunisia.png" class="bandeira" alt="tunisia"></td>
				<td>TUN</td>
				<td><input class="placar" type="text" id="dJogo5a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(dJogo5a, dJogo5b, times[14], times[13], tunisia, franca, aux[22], 14, 13, 3)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="dJogo5b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(dJogo5a, dJogo5b, times[14], times[13], tunisia, franca, aux[22], 14, 13, 3)">
				</td>
				<td>FRA</td>
				<td><img src="img/franca.png" class="bandeira" alt="franca"></td>
				<td class="info"><span style="color: black; font-size: 18px;">30/11 - 12:00</span><br>CIDADE DA EDUCAÇÃO
				</td>
			</tr>

			<tr>
				<td><img src="img/australia.png" class="bandeira" alt="australia"></td>
				<td>AUS</td>
				<td><input class="placar" type="text" id="dJogo6a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(dJogo6a, dJogo6b, times[15], times[12], australia, dinamarca, aux[23], 15, 12, 3)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="dJogo6b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(dJogo6a, dJogo6b, times[15], times[12], australia, dinamarca, aux[23], 15, 12, 3)">
				</td>
				<td>DIN</td>
				<td><img src="img/dinamarca.png" class="bandeira" alt="dinamarca"></td>
				<td class="info"><span style="color: black; font-size: 18px;">30/11 - 12:00</span><br>AL JANOUB
				</td>
			</tr>
		</table>

		<div class="tabelaPontuacao">

			<table class="pontos">
				<tbody class="pontosList">
					<tr>
						<th class="colocacao">&#9867;</th>
						<th>CLASSIFICAÇÃO</th>
						<th>P</th>
						<th>J</th>
						<th class="vitoria">V</th>
						<th>E</th>
						<th>D</th>
						<th>GP</th>
						<th>GC</th>
						<th>SG</th>
						<th>%</th>
					</tr>
					<tr id="australia">
						<td class="colocacao">&#9867;</td>
						<td>Australia</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[12]</td>
					</tr>
					<tr id="dinamarca">
						<td class="colocacao">&#9867;</td>
						<td>Dinamarca</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[13]</td>
					</tr>
					<tr id="franca">
						<td class="colocacao">&#9867;</td>
						<td>Franca</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[14]</td>
					</tr>
					<tr id="tunisia">
						<td class="colocacao">&#9867;</td>
						<td>Tunisia</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[15]</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div id="visaoGeral" style="display: none;">
			<span style="border: 2px solid black; background-color: #e7e1db; padding: 0 5px 0 5px;">CLASSIFICADOS GRUPO
				D</span>
			<table id="classif">
				<tbody>
					<tr>
						<th style="color: #127912;">1</th>
						<th><img class="bandeira" src=""></th>
						<th style="text-decoration: underline; text-decoration-color: #127912;"></th>
					</tr>
					<tr>
						<th style="color: #127912;">2</th>
						<th><img class="bandeira" src=""></th>
						<th style="text-decoration: underline; text-decoration-color: #127912;"></th>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<script type="text/javascript" src="js/copa.js"></script>
	<script type="text/javascript" src="js/GD.js"></script>
</body>

</html>