<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Copa do Mundo 2022 - Grupo E</title>
	<link rel="icon" href="img/logo_copa.png">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/tabela.css">
</head>

<body>

	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<span id="tituloGrupo">Fase de Grupo</span>
		<a class="grupo" href="index.html">Grupo A</a>
		<a class="grupo" href="GPB.html">Grupo B</a>
		<a class="grupo" href="GPC.html">Grupo C</a>
		<a class="grupo" href="GPD.html">Grupo D</a>
		<a class="grupo" href="GPE.html">Grupo E</a>
		<a class="grupo" href="GPF.html">Grupo F</a>
		<a class="grupo" href="GPG.html">Grupo G</a>
		<a class="grupo" href="GPH.html">Grupo H</a>
		<center><button class="botaoReset" onclick="reset('eJogo')" type="button">RESETAR</button></center>
	</div>
	<span class="abrir" onclick="openNav()">&#9776; Abrir</span>

	<div class="tabela">

		<span class="tituloGrupo">GRUPO E</span>
		<table class="jogo">

			<tr>
				<td><img src="img/alemanha.png" class="bandeira" alt="alemanha"></td>
				<td>ALE</td>
				<td><input class="placar" type="text" id="eJogo1a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(eJogo1a, eJogo1b, times[17], times[18], alemanha, japao, aux[24], 17, 18, 4)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="eJogo1b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(eJogo1a, eJogo1b, times[17], times[18], alemanha, japao, aux[24], 17, 18, 4)">
				</td>
				<td>JAP</td>
				<td><img src="img/japao.png" class="bandeira" alt="japao"></td>
				<td class="info"><span style="color: black; font-size: 18px;">23/11 - 10:00</span><br>INTERNACIONAL KHALIFA
				</td>
			</tr>

			<tr>
				<td><img src="img/espanha.png" class="bandeira" alt="espanha"></td>
				<td>ESP</td>
				<td><input class="placar" type="text" id="eJogo2a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(eJogo2a, eJogo2b, times[16], times[19], espanha, costa_rica, aux[25], 16, 19, 4)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="eJogo2b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(eJogo2a, eJogo2b, times[16], times[19], espanha, costa_rica, aux[25], 16, 19, 4)">
				</td>
				<td>CRC</td>
				<td><img src="img/costa_rica.png" class="bandeira" alt="costa rica"></td>
				<td class="info"><span style="color: black; font-size: 18px;">23/11 - 13:00</span><br>AL THUMAMA
				</td>
			</tr>

			<tr>
				<td><img src="img/japao.png" class="bandeira" alt="japao"></td>
				<td>JAP</td>
				<td><input class="placar" type="text" id="eJogo3a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(eJogo3a, eJogo3b, times[18], times[19], japao, costa_rica, aux[26], 18, 19, 4)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="eJogo3b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(eJogo3a, eJogo3b, times[18], times[19], japao, costa_rica, aux[26], 18, 19, 4)">
				</td>
				<td>CRC</td>
				<td><img src="img/costa_rica.png" class="bandeira" alt="costa rica"></td>
				<td class="info"><span style="color: black; font-size: 18px;">27/11 - 07:00</span><br>AHMAD BIN ALI
				</td>
			</tr>

			<tr>
				<td><img src="img/espanha.png" class="bandeira" alt="espanha"></td>
				<td>ESP</td>
				<td><input class="placar" type="text" id="eJogo4a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(eJogo4a, eJogo4b, times[16], times[17], espanha, alemanha, aux[27], 16, 17, 4)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="eJogo4b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(eJogo4a, eJogo4b, times[16], times[17], espanha, alemanha, aux[27], 16, 17, 4)">
				</td>
				<td>ALE</td>
				<td><img src="img/alemanha.png" class="bandeira" alt="alemanha"></td>
				<td class="info"><span style="color: black; font-size: 18px;">27/11 - 16:00</span><br>AL BAYT
				</td>
			</tr>

			<tr>
				<td><img src="img/japao.png" class="bandeira" alt="japao"></td>
				<td>JAP</td>
				<td><input class="placar" type="text" id="eJogo5a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(eJogo5a, eJogo5b, times[18], times[16], japao, espanha, aux[28], 18, 16, 4)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="eJogo5b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(eJogo5a, eJogo5b, times[18], times[16], japao, espanha, aux[28], 18, 16, 4)">
				</td>
				<td>ESP</td>
				<td><img src="img/espanha.png" class="bandeira" alt="espanha"></td>
				<td class="info"><span style="color: black; font-size: 18px;">01/12 - 16:00</span><br>INTERNACIONAL KHALIFA
				</td>
			</tr>

			<tr>
				<td><img src="img/costa_rica.png" class="bandeira" alt="costa_rica"></td>
				<td>CRC</td>
				<td><input class="placar" type="text" id="eJogo6a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(eJogo6a, eJogo6b, times[19], times[17], costa_rica, alemanha, aux[29], 19, 17, 4)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="eJogo6b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(eJogo6a, eJogo6b, times[19], times[17], costa_rica, alemanha, aux[29], 19, 17, 4)">
				</td>
				<td>ALE</td>
				<td><img src="img/alemanha.png" class="bandeira" alt="alemanha"></td>
				<td class="info"><span style="color: black; font-size: 18px;">01/12 - 16:00</span><br>AL BAYT
				</td>
			</tr>
		</table>

		<div class="tabelaPontuacao">

			<table class="pontos">
				<tbody class="pontosList">
					<tr>
						<th class="colocacao">&#9867;</th>
						<th>CLASSIFICAÇÃO</th>
						<th>P</th>
						<th>J</th>
						<th class="vitoria">V</th>
						<th>E</th>
						<th>D</th>
						<th>GP</th>
						<th>GC</th>
						<th>SG</th>
						<th>%</th>
					</tr>
					<tr id="alemanha">
						<td class="colocacao">&#9867;</td>
						<td>Alemanha</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[16]</td>
					</tr>
					<tr id="costa_rica">
						<td class="colocacao">&#9867;</td>
						<td>Costa Rica</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[17]</td>
					</tr>
					<tr id="espanha">
						<td class="colocacao">&#9867;</td>
						<td>Espanha</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[18]</td>
					</tr>
					<tr id="japao">
						<td class="colocacao">&#9867;</td>
						<td>Japao</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[19]</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<script type="text/javascript" src="js/copa.js"></script>
	<script type="text/javascript" src="js/GE.js"></script>
</body>

</html>