<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Copa do Mundo 2022 - Grupo F</title>
	<link rel="icon" href="img/logo_copa.png">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/tabela.css">
</head>

<body>

	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<span id="tituloGrupo">Fase de Grupo</span>
		<a class="grupo" href="index.html">Grupo A</a>
		<a class="grupo" href="GPB.html">Grupo B</a>
		<a class="grupo" href="GPC.html">Grupo C</a>
		<a class="grupo" href="GPD.html">Grupo D</a>
		<a class="grupo" href="GPE.html">Grupo E</a>
		<a class="grupo" href="GPF.html">Grupo F</a>
		<a class="grupo" href="GPG.html">Grupo G</a>
		<a class="grupo" href="GPH.html">Grupo H</a>
		<center><button class="botaoReset" onclick="reset('fJogo')" type="button">RESETAR</button></center>
	</div>
	<span class="abrir" onclick="openNav()">&#9776; Abrir</span>

	<div class="tabela">

		<span class="tituloGrupo">GRUPO F</span>
		<table class="jogo">

			<tr>
				<td><img src="img/marrocos.png" class="bandeira" alt="marrocos"></td>
				<td>MAR</td>
				<td><input class="placar" type="text" id="fJogo1a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(fJogo1a, fJogo1b, times[20], times[22], marrocos, croacia, aux[30], 20, 22, 5)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="fJogo1b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(fJogo1a, fJogo1b, times[20], times[22], marrocos, croacia, aux[30], 20, 22, 5)">
				</td>
				<td>CRO</td>
				<td><img src="img/croacia.png" class="bandeira" alt="croacia"></td>
				<td class="info"><span style="color: black; font-size: 18px;">23/11 - 07:00</span><br>AL BAYT
				</td>
			</tr>

			<tr>
				<td><img src="img/belgica.png" class="bandeira" alt="belgica"></td>
				<td>BEL</td>
				<td><input class="placar" type="text" id="fJogo2a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(fJogo2a, fJogo2b, times[23], times[21], belgica, canada, aux[31], 23, 21, 5)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="fJogo2b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(fJogo2a, fJogo2b, times[23], times[21], belgica, canada, aux[31], 23, 21, 5)">
				</td>
				<td>CAN</td>
				<td><img src="img/canada.png" class="bandeira" alt="canada"></td>
				<td class="info"><span style="color: black; font-size: 18px;">23/11 - 16:00</span><br>AHMAD BIN ALI
				</td>
			</tr>

			<tr>
				<td><img src="img/belgica.png" class="bandeira" alt="belgica"></td>
				<td>BEL</td>
				<td><input class="placar" type="text" id="fJogo3a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(fJogo3a, fJogo3b, times[23], times[20], belgica, marrocos, aux[32], 23, 20, 5)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="fJogo3b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(fJogo3a, fJogo3b, times[23], times[20], belgica, marrocos, aux[32], 23, 20, 5)">
				</td>
				<td>MAR</td>
				<td><img src="img/marrocos.png" class="bandeira" alt="marrocos"></td>
				<td class="info"><span style="color: black; font-size: 18px;">27/11 - 10:00</span><br>AL THUMAMA
				</td>
			</tr>

			<tr>
				<td><img src="img/croacia.png" class="bandeira" alt="croacia"></td>
				<td>CRO</td>
				<td><input class="placar" type="text" id="fJogo4a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(fJogo4a, fJogo4b, times[22], times[21], croacia, canada, aux[33], 22, 21, 5)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="fJogo4b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(fJogo4a, fJogo4b, times[22], times[21], croacia, canada, aux[33], 22, 21, 5)">
				</td>
				<td>CAN</td>
				<td><img src="img/canada.png" class="bandeira" alt="canada"></td>
				<td class="info"><span style="color: black; font-size: 18px;">27/11 - 13:00</span><br>INTERNACIONAL KHALIFA
				</td>
			</tr>

			<tr>
				<td><img src="img/croacia.png" class="bandeira" alt="croacia"></td>
				<td>CRO</td>
				<td><input class="placar" type="text" id="fJogo5a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(fJogo5a, fJogo5b, times[22], times[23], croacia, belgica, aux[34], 22, 23, 5)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="fJogo5b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(fJogo5a, fJogo5b, times[22], times[23], croacia, belgica, aux[34], 22, 23, 5)">
				</td>
				<td>BEL</td>
				<td><img src="img/belgica.png" class="bandeira" alt="belgica"></td>
				<td class="info"><span style="color: black; font-size: 18px;">01/12 - 12:00</span><br>AHMAD BIN ALI
				</td>
			</tr>

			<tr>
				<td><img src="img/canada.png" class="bandeira" alt="canada"></td>
				<td>CAN</td>
				<td><input class="placar" type="text" id="fJogo6a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(fJogo6a, fJogo6b, times[21], times[20], canada, marrocos, aux[35], 21, 20, 5)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="fJogo6b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(fJogo6a, fJogo6b, times[21], times[20], canada, marrocos, aux[35], 21, 20, 5)">
				</td>
				<td>MAR</td>
				<td><img src="img/marrocos.png" class="bandeira" alt="marrocos"></td>
				<td class="info"><span style="color: black; font-size: 18px;">01/12 - 12:00</span><br>AL THUMAMA
				</td>
			</tr>
		</table>

		<div class="tabelaPontuacao">

			<table class="pontos">
				<tbody class="pontosList">
					<tr>
						<th class="colocacao">&#9867;</th>
						<th>CLASSIFICAÇÃO</th>
						<th>P</th>
						<th>J</th>
						<th class="vitoria">V</th>
						<th>E</th>
						<th>D</th>
						<th>GP</th>
						<th>GC</th>
						<th>SG</th>
						<th>%</th>
					</tr>
					<tr id="belgica">
						<td class="colocacao">&#9867;</td>
						<td>Belgica</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[20]</td>
					</tr>
					<tr id="canada">
						<td class="colocacao">&#9867;</td>
						<td>Canada</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[21]</td>
					</tr>
					<tr id="croacia">
						<td class="colocacao">&#9867;</td>
						<td>Croacia</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[22]</td>
					</tr>
					<tr id="marrocos">
						<td class="colocacao">&#9867;</td>
						<td>Marrocos</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[23]</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<script type="text/javascript" src="js/copa.js"></script>
	<script type="text/javascript" src="js/GF.js"></script>
</body>

</html>