<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Copa do Mundo 2022 - Grupo G</title>
	<link rel="icon" href="img/logo_copa.png">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/tabela.css">
</head>

<body>

	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<span id="tituloGrupo">Fase de Grupo</span>
		<a class="grupo" href="index.html">Grupo A</a>
		<a class="grupo" href="GPB.html">Grupo B</a>
		<a class="grupo" href="GPC.html">Grupo C</a>
		<a class="grupo" href="GPD.html">Grupo D</a>
		<a class="grupo" href="GPE.html">Grupo E</a>
		<a class="grupo" href="GPF.html">Grupo F</a>
		<a class="grupo" href="GPG.html">Grupo G</a>
		<a class="grupo" href="GPH.html">Grupo H</a>
		<center><button class="botaoReset" onclick="reset('gJogo')" type="button">RESETAR</button></center>
	</div>
	<span class="abrir" onclick="openNav()">&#9776; Abrir</span>

	<div class="tabela">

		<span class="tituloGrupo">GRUPO G</span>
		<table class="jogo">

			<tr>
				<td><img src="img/suica.png" class="bandeira" alt="suiça"></td>
				<td>SUI</td>
				<td><input class="placar" type="text" id="gJogo1a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(gJogo1a, gJogo1b, times[24], times[26], suiça, camaroes, aux[36], 24, 26, 6)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="gJogo1b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(gJogo1a, gJogo1b, times[24], times[26], suiça, camaroes, aux[36], 24, 26, 6)">
				</td>
				<td>CAM</td>
				<td><img src="img/camaroes.png" class="bandeira" alt="camaroes"></td>
				<td class="info"><span style="color: black; font-size: 18px;">24/11 - 07:00</span><br>AL JANOUB
				</td>
			</tr>

			<tr>
				<td><img src="img/brasil.png" class="bandeira" alt="brasil"></td>
				<td>BRA</td>
				<td><input class="placar" type="text" id="gJogo2a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(gJogo2a, gJogo2b, times[27], times[25], brasil, servia, aux[37], 27, 25, 6)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="gJogo2b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(gJogo2a, gJogo2b, times[27], times[25], brasil, servia, aux[37], 27, 25, 6)">
				</td>
				<td>SER</td>
				<td><img src="img/servia.png" class="bandeira" alt="servia"></td>
				<td class="info"><span style="color: black; font-size: 18px;">24/11 - 16:00</span><br>LUSAIL
				</td>
			</tr>

			<tr>
				<td><img src="img/camaroes.png" class="bandeira" alt="camaroes"></td>
				<td>CAM</td>
				<td><input class="placar" type="text" id="gJogo3a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(gJogo3a, gJogo3b, times[26], times[25], camaroes, servia, aux[38], 26, 25, 6)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="gJogo3b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(gJogo3a, gJogo3b, times[26], times[25], camaroes, servia, aux[38], 26, 25, 6)">
				</td>
				<td>SER</td>
				<td><img src="img/servia.png" class="bandeira" alt="servia"></td>
				<td class="info"><span style="color: black; font-size: 18px;">28/11 - 07:00</span><br>AL JANOUB
				</td>
			</tr>

			<tr>
				<td><img src="img/brasil.png" class="bandeira" alt="brasil"></td>
				<td>BRA</td>
				<td><input class="placar" type="text" id="gJogo4a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(gJogo4a, gJogo4b, times[27], times[24], brasil, suiça, aux[39], 27, 26, 6)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="gJogo4b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(gJogo4a, gJogo4b, times[27], times[24], brasil, suiça, aux[39], 27, 26, 6)">
				</td>
				<td>SUI</td>
				<td><img src="img/suica.png" class="bandeira" alt="suiça"></td>
				<td class="info"><span style="color: black; font-size: 18px;">28/11 - 13:00</span><br>ESTADIO 974
				</td>
			</tr>

			<tr>
				<td><img src="img/camaroes.png" class="bandeira" alt="camaroes"></td>
				<td>CAM</td>
				<td><input class="placar" type="text" id="gJogo5a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(gJogo5a, gJogo5b, times[26], times[27], camaroes, brasil, aux[40], 26, 27, 6)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="gJogo5b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(gJogo5a, gJogo5b, times[26], times[27], camaroes, brasil, aux[40], 26, 27, 6)">
				</td>
				<td>BRA</td>
				<td><img src="img/brasil.png" class="bandeira" alt="brasil"></td>
				<td class="info"><span style="color: black; font-size: 18px;">02/12 - 15:00</span><br>LUSAIL
				</td>
			</tr>

			<tr>
				<td><img src="img/servia.png" class="bandeira" alt="servia"></td>
				<td>SER</td>
				<td><input class="placar" type="text" id="gJogo6a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(gJogo6a, gJogo6b, times[25], times[24], servia, suiça, aux[41], 25, 24, 6)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="gJogo6b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(gJogo6a, gJogo6b, times[25], times[24], servia, suiça, aux[41], 25, 24, 6)">
				</td>
				<td>SUI</td>
				<td><img src="img/suica.png" class="bandeira" alt="suiça"></td>
				<td class="info"><span style="color: black; font-size: 18px;">02/12 - 15:00</span><br>ESTADIO 974
				</td>
			</tr>
		</table>

		<div class="tabelaPontuacao">

			<table class="pontos">
				<tbody class="pontosList">
					<tr>
						<th class="colocacao">&#9867;</th>
						<th>CLASSIFICAÇÃO</th>
						<th>P</th>
						<th>J</th>
						<th class="vitoria">V</th>
						<th>E</th>
						<th>D</th>
						<th>GP</th>
						<th>GC</th>
						<th>SG</th>
						<th>%</th>
					</tr>
					<tr id="brasil">
						<td class="colocacao">&#9867;</td>
						<td>Brasil</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[24]</td>
					</tr>
					<tr id="camaroes">
						<td class="colocacao">&#9867;</td>
						<td>Camaroes</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[25]</td>
					</tr>
					<tr id="servia">
						<td class="colocacao">&#9867;</td>
						<td>Servia</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[26]</td>
					</tr>
					<tr id="suiça">
						<td class="colocacao">&#9867;</td>
						<td>Suiça</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[27]</td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>
	<script type="text/javascript" src="js/copa.js"></script>
	<script type="text/javascript" src="js/GG.js"></script>
</body>

</html>