<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Copa do Mundo 2022 - Grupo H</title>
	<link rel="icon" href="img/logo_copa.png">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/tabela.css">
</head>

<body>

	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<span id="tituloGrupo">Fase de Grupo</span>
		<a class="grupo" href="index.html">Grupo A</a>
		<a class="grupo" href="GPB.html">Grupo B</a>
		<a class="grupo" href="GPC.html">Grupo C</a>
		<a class="grupo" href="GPD.html">Grupo D</a>
		<a class="grupo" href="GPE.html">Grupo E</a>
		<a class="grupo" href="GPF.html">Grupo F</a>
		<a class="grupo" href="GPG.html">Grupo G</a>
		<a class="grupo" href="GPH.html">Grupo H</a>
		<center><button class="botaoReset" onclick="reset('hJogo')" type="button">RESETAR</button></center>
	</div>
	<span class="abrir" onclick="openNav()">&#9776; Abrir</span>

	<div class="tabela">

		<span class="tituloGrupo">GRUPO H</span>
		<table class="jogo">

			<tr>
				<td><img src="img/uruguai.png" class="bandeira" alt="uruguai"></td>
				<td>URU</td>
				<td><input class="placar" type="text" id="hJogo1a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(hJogo1a, hJogo1b, times[28], times[29], uruguai, coreia, aux[42], 28, 29, 7)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="hJogo1b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(hJogo1a, hJogo1b, times[28], times[29], uruguai, coreia, aux[42], 28, 29, 7)">
				</td>
				<td>COR</td>
				<td><img src="img/coreia_do_sul.png" class="bandeira" alt="coreia"></td>
				<td class="info"><span style="color: black; font-size: 18px;">24/11 - 10:00</span><br>CIDADE DA EDUCAÇÃO
				</td>
			</tr>

			<tr>
				<td><img src="img/portugal.png" class="bandeira" alt="portugal"></td>
				<td>POR</td>
				<td><input class="placar" type="text" id="hJogo2a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(hJogo2a, hJogo2b, times[30], times[31], portugal, gana, aux[43], 30, 31, 7)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="hJogo2b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(hJogo2a, hJogo2b, times[30], times[31], portugal, gana, aux[43], 30, 31, 7)">
				</td>
				<td>GAN</td>
				<td><img src="img/gana.png" class="bandeira" alt="gana"></td>
				<td class="info"><span style="color: black; font-size: 18px;">24/11 - 13:00</span><br>ESTADIO 974
				</td>
			</tr>

			<tr>
				<td><img src="img/coreia_do_sul.png" class="bandeira" alt="coreia"></td>
				<td>COR</td>
				<td><input class="placar" type="text" id="hJogo3a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(hJogo3a, hJogo3b, times[29], times[31], coreia, gana, aux[44], 29, 31, 7)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="hJogo3b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(hJogo3a, hJogo3b, times[29], times[31], coreia, gana, aux[44], 29, 31, 7)">
				</td>
				<td>GAN</td>
				<td><img src="img/gana.png" class="bandeira" alt="gana"></td>
				<td class="info"><span style="color: black; font-size: 18px;">28/11 - 10:00</span><br>CIDADE DA EDUCAÇÃO
				</td>
			</tr>

			<tr>
				<td><img src="img/portugal.png" class="bandeira" alt="portugal"></td>
				<td>POR</td>
				<td><input class="placar" type="text" id="hJogo4a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(hJogo4a, hJogo4b, times[30], times[28], portugal, uruguai, aux[45], 30, 28, 7)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="hJogo4b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(hJogo4a, hJogo4b, times[30], times[28], portugal, uruguai, aux[45], 30, 28, 7)">
				</td>
				<td>URU</td>
				<td><img src="img/uruguai.png" class="bandeira" alt="uruguai"></td>
				<td class="info"><span style="color: black; font-size: 18px;">28/11 - 16:00</span><br>LUSAIL
				</td>
			</tr>

			<tr>
				<td><img src="img/coreia_do_sul.png" class="bandeira" alt="coreia"></td>
				<td>COR</td>
				<td><input class="placar" type="text" id="hJogo5a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(hJogo5a, hJogo5b, times[29], times[30], coreia, portugal, aux[46], 29, 30, 7)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="hJogo5b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(hJogo5a, hJogo5b, times[29], times[30], coreia, portugal, aux[46], 29, 30, 7)">
				</td>
				<td>POR</td>
				<td><img src="img/portugal.png" class="bandeira" alt="portugal"></td>
				<td class="info"><span style="color: black; font-size: 18px;">02/12 - 12:00</span><br>CIDADE DA EDUCAÇÃO
				</td>
			</tr>

			<tr>
				<td><img src="img/gana.png" class="bandeira" alt="gana"></td>
				<td>GAN</td>
				<td><input class="placar" type="text" id="hJogo6a" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(hJogo6a, hJogo6b, times[31], times[28], gana, uruguai, aux[47], 31, 28, 7)">
				</td>
				<td>X</td>
				<td><input class="placar" type="text" id="hJogo6b" maxLength="2"
						onkeypress="return event.charCode >= 48 && event.charCode <= 57"
						onkeyup="comparar(hJogo6a, hJogo6b, times[31], times[28], gana, uruguai, aux[47], 31, 28, 7)">
				</td>
				<td>URU</td>
				<td><img src="img/uruguai.png" class="bandeira" alt="uruguai"></td>
				<td class="info"><span style="color: black; font-size: 18px;">02/12 - 12:00</span><br>AL JANOUB
				</td>
			</tr>
		</table>

		<div class="tabelaPontuacao">

			<table class="pontos">
				<tbody class="pontosList">
					<tr>
						<th class="colocacao">&#9867;</th>
						<th>CLASSIFICAÇÃO</th>
						<th>P</th>
						<th>J</th>
						<th class="vitoria">V</th>
						<th>E</th>
						<th>D</th>
						<th>GP</th>
						<th>GC</th>
						<th>SG</th>
						<th>%</th>
					</tr>
					<tr id="coreia">
						<td class="colocacao">&#9867;</td>
						<td>Coreia</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[28]</td>
					</tr>
					<tr id="gana">
						<td class="colocacao">&#9867;</td>
						<td>Gana</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[29]</td>
					</tr>
					<tr id="portugal">
						<td class="colocacao">&#9867;</td>
						<td>Portugal</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[30]</td>
					</tr>
					<tr id="uruguai">
						<td class="colocacao">&#9867;</td>
						<td>Uruguai</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[31]</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<script type="text/javascript" src="js/copa.js"></script>
	<script type="text/javascript" src="js/GH.js"></script>
</body>

</html>