<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Copa do Mundo 2022 - Grupo A</title>
	<link rel="icon" href="img/logo_copa.png">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/tabela.css">
</head>
<body>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<span id="tituloGrupo">Fase de Grupo</span>
		<a class="grupo" href="index.html">Grupo A</a>
		<a class="grupo" href="GPB.html">Grupo B</a>
		<a class="grupo" href="GPC.html">Grupo C</a>
		<a class="grupo" href="GPD.html">Grupo D</a>
		<a class="grupo" href="GPE.html">Grupo E</a>
		<a class="grupo" href="GPF.html">Grupo F</a>
		<a class="grupo" href="GPG.html">Grupo G</a>
		<a class="grupo" href="GPH.html">Grupo H</a>
		<center><button class="botaoReset" onclick="reset('bJogo')" type="button">RESETAR</button></center>
	</div>
	<span class="abrir" onclick="openNav()">&#9776; Abrir</span>

	<div class="tabela">
		
		<span class="tituloGrupo">GRUPO A</span>
		<table class="jogo">
			
			<tr>
				<td><img src="img/catar.png" class="bandeira" alt="catar"></td>
				<td>CAT</td>
				<td><input class="placar" type="text" id="aJogo1a" maxLength="2" onkeypress="return event.charCode >= 48 && event.charCode <= 57" onkeyup="comparar(aJogo1a, aJogo1b, times[2], times[0], catar, equador, aux[0], 2, 0, 0)"></td>
				<td>X</td>
				<td><input class="placar" type="text" id="aJogo1b" maxLength="2" onkeypress="return event.charCode >= 48 && event.charCode <= 57" onkeyup="comparar(aJogo1a, aJogo1b, times[2], times[0], catar, equador, aux[0], 2, 0, 0)"></td>
				<td>EQU</td>
				<td><img src="img/equador.png" class="bandeira" alt="equador"></td>
				<td class="info"><span style="color: black; font-size: 18px;">20/11 - 13:00</span><br>AL BAYT</td>
			</tr>
			
			<tr>
				<td><img src="img/senegal.png" class="bandeira" alt="senegal"></td>
				<td>SEN</td>
				<td><input class="placar" type="text" id="aJogo2a" maxLength="2" onkeypress="return event.charCode >= 48 && event.charCode <= 57" onkeyup="comparar(aJogo2a, aJogo2b, times[1], times[3], senegal, holanda, aux[1], 1, 3, 0)"></td>
				<td>X</td>
				<td><input class="placar" type="text" id="aJogo2b" maxLength="2" onkeypress="return event.charCode >= 48 && event.charCode <= 57" onkeyup="comparar(aJogo2a, aJogo2b, times[1], times[3], senegal, holanda, aux[1], 1, 3, 0)"></td>
				<td>HOL</td>
				<td><img src="img/holanda.png" class="bandeira" alt="holanda"></td>
				<td class="info"><span style="color: black; font-size: 18px;">21/11 - 13:00</span><br>AL THUMAMA</td>
			</tr>
			
			<tr>
				<td><img src="img/catar.png" class="bandeira" alt="catar"></td>
				<td>CAT</td>
				<td><input class="placar" type="text" id="aJogo3a" maxLength="2" onkeypress="return event.charCode >= 48 && event.charCode <= 57" onkeyup="comparar(aJogo3a, aJogo3b, times[2], times[1], catar, senegal, aux[2], 2, 1, 0)"></td>
				<td>X</td>
				<td><input class="placar" type="text" id="aJogo3b" maxLength="2" onkeypress="return event.charCode >= 48 && event.charCode <= 57" onkeyup="comparar(aJogo3a, aJogo3b, times[2], times[1], catar, senegal, aux[2], 2, 1, 0)"></td>
				<td>SEN</td>
				<td><img src="img/senegal.png" class="bandeira" alt="senegal"></td>
				<td class="info"><span style="color: black; font-size: 18px;">25/11 - 10:00</span><br>AL THUMAMA</td>
			</tr>
			
			<tr>
				<td><img src="img/holanda.png" class="bandeira" alt="holanda"></td>
				<td>HOL</td>
				<td><input class="placar" type="text" id="aJogo4a" maxLength="2" onkeypress="return event.charCode >= 48 && event.charCode <= 57" onkeyup="comparar(aJogo4a, aJogo4b, times[3], times[0], holanda, equador, aux[3], 3, 0, 0)"></td>
				<td>X</td>
				<td><input class="placar" type="text" id="aJogo4b" maxLength="2" onkeypress="return event.charCode >= 48 && event.charCode <= 57" onkeyup="comparar(aJogo4a, aJogo4b, times[3], times[0], holanda, equador, aux[3], 3, 0, 0)"></td>
				<td>EQU</td>
				<td><img src="img/equador.png" class="bandeira" alt="equador"></td>
				<td class="info"><span style="color: black; font-size: 18px;">25/11 - 13:00</span><br>INTERNACIONAL KHALIFA</td>
			</tr>
			
			<tr>
				<td><img src="img/holanda.png" class="bandeira" alt="holanda"></td>
				<td>HOL</td>
				<td><input class="placar" type="text" id="aJogo5a" maxLength="2" onkeypress="return event.charCode >= 48 && event.charCode <= 57" onkeyup="comparar(aJogo5a, aJogo5b, times[3], times[2], holanda, catar, aux[4], 3, 2, 0)"></td>
				<td>X</td>
				<td><input class="placar" type="text" id="aJogo5b" maxLength="2" onkeypress="return event.charCode >= 48 && event.charCode <= 57" onkeyup="comparar(aJogo5a, aJogo5b, times[3], times[2], holanda, catar, aux[4], 3, 2, 0)"></td>
				<td>CAT</td>
				<td><img src="img/catar.png" class="bandeira" alt="catar"></td>
				<td class="info"><span style="color: black; font-size: 18px;">29/11 - 12:00</span><br>AL BAYT</td>
			</tr>
			
			<tr>
				<td><img src="img/equador.png" class="bandeira" alt="equador"></td>
				<td>EQU</td>
				<td><input class="placar" type="text" id="aJogo6a" maxLength="2" onkeypress="return event.charCode >= 48 && event.charCode <= 57" onkeyup="comparar(aJogo6a, aJogo6b, times[0], times[1], equador, senegal, aux[5], 0, 1, 0)"></td>
				<td>X</td>
				<td><input class="placar" type="text" id="aJogo6b" maxLength="2" onkeypress="return event.charCode >= 48 && event.charCode <= 57" onkeyup="comparar(aJogo6a, aJogo6b, times[0], times[1], equador, senegal, aux[5], 0, 1, 0)"></td>
				<td>SEN</td>
				<td><img src="img/senegal.png" class="bandeira" alt="senegal"></td>
				<td class="info"><span style="color: black; font-size: 18px;">29/11 - 12:00</span><br>INTERNACIONAL KHALIFA</td>
			</tr>
		</table>
		
		<div class="tabelaPontuacao">
	
			<table class="pontos">
				<tbody class="pontosList">
					<tr>
						<th class="colocacao">&#9867;</th>
						<th>CLASSIFICAÇÃO</th>
						<th>P</th>
						<th>J</th>
						<th class="vitoria">V</th>
						<th class="empate">E</th>
						<th class="derrota">D</th>
						<th>GP</th>
						<th>GC</th>
						<th>SG</th>
						<th>%</th>
					</tr>
					<tr id="catar">
						<td class="colocacao">&#9867;</td>
						<td class="classificao">Catar</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[0]</td>
					</tr>
					<tr id="equador">
						<td class="colocacao">&#9867;</td>
						<td>Equador</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[1]</td>
					</tr>
					<tr id="holanda">
						<td class="colocacao">&#9867;</td>
						<td>Holanda</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[2]</td>
					</tr>
					<tr id="senegal">
						<td class="colocacao">&#9867;</td>
						<td>Senegal</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td style="display: none;">times[3]</td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>
	<script type="text/javascript" src="js/copa.js"></script>
	<script type="text/javascript" src="js/GA.js"></script>
	<!--FIM LINK SCRIPT CODIGO, TABELA DO GRUPO A-->
</body>
</html>